<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controller.ProdutoViewController">
   <children>
      <TextArea fx:id="txtDescricaoProduto" layoutX="63.0" layoutY="98.0" prefHeight="124.0" prefWidth="475.0" />
      <Label layoutX="63.0" layoutY="75.0" text="Descrição do produto:" />
      <Label layoutX="144.0" layoutY="252.0" text="Valor:" />
      <TextField fx:id="txtfdValor" layoutX="63.0" layoutY="275.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="txtfdQuantidadeEstoque" layoutX="345.0" layoutY="275.0" prefHeight="25.0" prefWidth="193.0" />
      <Label layoutX="370.0" layoutY="252.0" text="Quantidade em estoque:" />
      <Button fx:id="btnCadastrarProduto" layoutX="244.0" layoutY="364.0" mnemonicParsing="false" onAction="#OnActionCadastrarProdutos" text="Cadastrar produto" />
   </children>
</AnchorPane>
